# SportsGlobe.Web

./: SportsGlobe.Web.sln
SportsGlobe.Web/: Program.cs  SportsGlobe.Web.csproj  appsettings.json  libman.json
SportsGlobe.Web/Application/: CoordinatesService.cs
SportsGlobe.Web/Controllers/: HomeController.cs  MapController.cs  StadiumsController.cs  TeamsController.cs
SportsGlobe.Web/Data/: ApplicationDbContext.cs
SportsGlobe.Web/Domain/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Coordinate.cs  CoordinatesEntity.cs  Sport.cs  Stadium.cs  Team.cs
SportsGlobe.Web/Domain/Settings/: MailSettings.cs
SportsGlobe.Web/Infrastructure/: MailSender.cs
SportsGlobe.Web/Migrations/: 20240107025329_Init.Designer.cs  20240107025329_Init.cs  20240107025802_Teams.Designer.cs  20240107025802_Teams.cs  20240107031518_SetLatLongToBeNull.Designer.cs  20240107031518_SetLatLongToBeNull.cs  ApplicationDbContextModelSnapshot.cs
SportsGlobe.Web/Models/: ErrorViewModel.cs
SportsGlobe.Web/Pages/: Contribute.cshtml  Contribute.cshtml.cs
SportsGlobe.Web/Properties/: launchSettings.json
SportsGlobe.Web/ViewModels/Map/: MainMapViewModel.cs
SportsGlobe.Web/ViewModels/Stadiums/: AddStadiumViewModel.cs
SportsGlobe.Web/ViewModels/Teams/: AddTeamViewModel.cs
SportsGlobe.Web/Views/: _ViewImports.cshtml
SportsGlobe.Web/Views/Map/: Index.cshtml
SportsGlobe.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MapLayout.cshtml
SportsGlobe.Web/Views/Stadiums/: Add.cshtml  Index.cshtml
SportsGlobe.Web/Views/Teams/: Add.cshtml
(+4 files in other folders)
